<html>

<head>
    <link rel="stylesheet" href="../Session-1-prince patoliya/assets/font/stylesheet.css">
    <title> HTML Training </title>
    <style>
        body {
            margin: 0 auto;
            width: 1024px;
            font-family: Roboto;
            font-style: normal;
            padding: 0%;
        }
        
        .header-text {
            padding-top: 39.32px;
            padding-bottom: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 24px;
        }
        
        #header {
            width: 100%;
        }
        
        .heading th {
            width: 20%;
            font-size: 16px;
            font-style: normal;
            padding: 25px;
            background-color: #fff9c2;
        }
        
        .heading th:hover {
            background-color: #f3edb6;
        }
        
        .custom-link-first {
            padding-top: 30px;
            padding-left: 35px;
            padding-bottom: 10px;
            font-size: 14px;
        }
        
        .custom-link-last {
            padding-bottom: 30px;
            padding-left: 35px;
            padding-top: 10px;
            font-size: 14px;
        }
        
        .sub-1 {
            width: 100%;
            padding-top: 7px;
        }
        
        .image {
            width: 70%;
            height: 300px;
            padding-left: 8px;
        }
        
        img {
            max-width: 100%;
        }
        
        .form {
            width: 70%;
        }
        
        form {
            width: 100%;
        }
        
        .form table {
            width: 100%;
        }
        
        .form table tr td {
            padding-left: 10px;
            padding-top: 30px;
        }
        
        #fname {
            width: 100%;
            height: 60px;
            border-color: #dadada;
            border-width: 1px;
            border-style: solid;
        }
        
        #lname {
            width: 100%;
            height: 60px;
            border-width: 1px;
            border-color: #dadada;
            border-style: solid;
        }
        
        #mobile {
            width: 100%;
            height: 60px;
            border-width: 1px;
            border-color: #dadada;
            border-style: solid;
        }
        
        #email {
            width: 100%;
            height: 60px;
            border-width: 1px;
            border-color: #dadada;
            border-style: solid;
        }
        
        #company {
            width: 100%;
            height: 60px;
            border-width: 1px;
            border-color: #dadada;
            border-style: solid;
        }
        
        #message {
            width: 100%;
            height: 140px;
            border-color: #dadada;
            border-style: solid;
            border-width: 1px;
        }
        
        #button {
            width: 120px;
            height: 40px;
            border-radius: 0%;
            cursor: pointer;
            background-color: #bb4637;
            color: white;
            font-weight: 700;
            margin-bottom: 50px;
            border: none;
        }
        
        .no {
            padding-left: 0px;
        }
        
        input {
            display: block;
            margin-top: 10px;
            padding-left: 25px;
        }
        
        .left-side {
            background-color: #d7d7d7;
            vertical-align: top;
            padding-top: 20px;
        }
        
        .custom-link {
            padding-left: 35px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 14px;
        }
        
        .about-us-text {
            padding: 18px;
            font-size: 18px;
        }
        
        .gallery {
            text-align: center;
            background-color: #d77145;
            color: white;
            font-size: 18px;
            border: none;
        }
        
        .gallery td {
            padding-bottom: 35px;
            padding-top: 35px;
        }
        
        .bottom-text {
            background-color: black;
            width: 100%;
            color: white;
            padding-left: 11%;
        }
        
        .bottom-text td {
            padding-top: 13px;
            padding-bottom: 13px;
            font-size: 14px;
        }
        
        .copyright {
            width: 100%;
            color: white;
            font-weight: 800;
            background-color: #1d1d1d;
            text-align: center;
            font-size: 18px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        
        .a {
            color: black;
            text-decoration: none;
        }
        
        .a:hover {
            color: #d77145;
            text-decoration: none;
            cursor: pointer;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            color: #d77145;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p class="header-text">HTML TRAINING</p>

    <table id="header" cellspacing="0" cellpadding="0">

        <tr class="heading">
            <th><a class="a" rel="link" href="../Session-1-prince patoliya/home-page.html">HOME</a></th>
            <th><a class="a" rel="link" href="../Session-1-prince patoliya/about-us.html">ABOUT US</a></th>
            <th><a class="a" rel="link" href="../Session-1-prince patoliya/products.html">PRODUCT</a></th>
            <th><a class="a" rel="link" href="../Session-1-prince patoliya/product-details.html">PRODUCT DETAILS</a> </th>
            <th><a class="a" rel="link" href="../Session-1-prince patoliya/contact-us.html">CONTACT US</a></th>
        </tr>

        <tr>
            <table class="sub-1" cellspacing="0" cellpadding="0">
                <tr>
                    <td rowspan="2" class="left-side">
                        <table cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="custom-link-first">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link-last">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>

                            </tbody>

                        </table>
                        </td>
                        <td class="image"><img src="assets/images/img22.png" alt="image of landscape"> </td>
                </tr>

                <tr>
                    <td class="form">
                        <table cellspacing="0" cellpadding="0">
                            <tr>
                                <td><b>CONTACT US</b></td>
                            </tr>
                            <tr>
                                <td class="form-details">
                                    <form>
                                        <label for="fname">First name</label><br>
                                        <input type="text" id="fname" name="fname"><br>
                                        <label for="lname">Last name</label><br>
                                        <input type="text" id="lname" name="lname"><br>
                                        <label for="mobile">Mobile Number</label><br>
                                        <input type="text" id="mobile" name="mobile"><br>
                                        <label for="email">Email<sup style="color:#F62817"> &#9913;</sup></label><br>
                                        <input type="text" id="email" name="email"><br>
                                        <label for="company">Company</label><br>
                                        <input type="text" id="company" name="company"><br>
                                        <label for="message">Message<sup style="color:#F62817"> &#9913;</sup></label><br>
                                        <input type="text" id="message" name="message"><br>
                                        <input type="button" class="no" value="Submit" id="button">
                                    </form>
                                </td>

                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <table cellspacing="0" cellpadding="0">
                        <tr class="gallery">
                            <td colspan="5"><span>GALLERY</span></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/images/img8.png">
                            </td>
                            <td>
                                <img src="assets/images/img13.png">
                            </td>
                            <td>
                                <img src="assets/images/img10.png">
                            </td>
                            <td>
                                <img src="assets/images/img11.png">
                            </td>
                            <td>
                                <img src="assets/images/img12.png">
                            </td>
                        </tr>
                    </table>
                </tr>

                <tr>
                    <table class="bottom-text" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td> <a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                        </tr>
                        <tr>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                        </tr>
                        <tr>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                        </tr>
                        <tr>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                        </tr>
                        <tr>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                        </tr>
                    </table>
                </tr>


            </table>
        </tr>

        <tr>
            <table class="copyright">
                <tr>
                    <td>
                        COPYRIGHT 2021 | HTML TRAINING
                    </td>
                </tr>
            </table>
        </tr>

    </table>

</body>

</html>