<html>

<head>
    <title> HTML Training </title>
    <link rel="stylesheet" href="../Session-1-prince patoliya/assets/font/stylesheet.css">

    <style>
        body {
            margin: 0 auto;
            width: 1024px;
            font-family: Roboto;
            font-style: normal;
            padding: 0%;
        }
        
        .header-text {
            padding-top: 39.32px;
            padding-bottom: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 24px;
        }
        
        .header {
            width: 100%;
        }
        
        .heading th {
            width: 20%;
            font-size: 16px;
            font-style: normal;
            padding: 25px;
            background-color: #fff9c2;
        }
        
        .heading th:hover {
            background-color: #f3edb6;
        }
        
        .sub-table {
            width: 100%;
            padding-top: 5px;
        }
        
        .landscape {
            height: 300px;
            width: 100%;
        }
        
        .welcome-html {
            width: 612px;
            padding: 30px;
            font-size: 18px;
            margin: 0 auto;
            border-bottom-style: solid;
            border-color: #d7d7d7;
        }
        
        .welcome-html tr td {
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 20px;
        }
        
        .image-table {
            width: 100%;
        }
        
        .gallery-table {
            width: 100%;
            padding-top: 40px;
        }
        
        .gallery {
            width: 100%;
            text-align: center;
            background-color: #d77145;
            color: white;
            border: none;
            font-size: 18px;
        }
        
        .our-products {
            text-align: center;
            font-weight: bolder;
            color: red;
            padding-top: 30px;
            padding-bottom: 10px;
            font-size: 18px;
        }
        
        .image-table-inner-table {
            width: 100%;
        }
        
        .inner-inner-table {
            width: 100%;
        }
        
        .product-1 {
            padding-left: 13px;
            width: 613px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border-style: solid;
            border-color: #d7d7d7;
        }
        
        .product-1-img {
            height: 145px;
            width: 145px;
        }
        
        .product-1-text {
            padding: 25px;
        }
        
        .product-1-text tr td {
            padding: 5px;
        }
        
        .font-14 {
            font-size: 14px;
        }
        
        .img-list {
            width: 100%;
        }
        
        .gallery td {
            padding-bottom: 35px;
            padding-top: 35px;
        }
        
        .bottom-text {
            background-color: black;
            width: 100%;
            color: white;
            padding-left: 11%;
        }
        
        .bottom-text td {
            padding-top: 13px;
            padding-bottom: 13px;
            font-size: 14px;
        }
        
        .copyright {
            width: 100%;
            color: white;
            font-weight: 800;
            background-color: #1d1d1d;
            text-align: center;
            font-size: 18px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        
        .a {
            color: black;
            text-decoration: none;
        }
        
        .a:hover {
            color: #d77145;
            text-decoration: none;
            cursor: pointer;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            color: #d77145;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>


<body>

    <p class="header-text">HTML TRAINING</p>

    <table class="header" cellspacing="0" cellpadding="0">

        <tr class="heading">
            <th><a class="a" rel="link" href="../Session-1-prince patoliya/home-page.html">HOME</a></th>
            <th><a class="a" rel="link" href="../Session-1-prince patoliya/about-us.html">ABOUT US</a></th>
            <th><a class="a" rel="link" href="../Session-1-prince patoliya/products.html">PRODUCT</a></th>
            <th><a class="a" rel="link" href="../Session-1-prince patoliya/product-details.html">PRODUCT DETAILS</a> </th>
            <th><a class="a" rel="link" href="../Session-1-prince patoliya/contact-us.html">CONTACT US</a></th>
        </tr>

        <tr>
            <table class="sub-table" cellspacing="0" cellpadding="0">
                <tr>
                    <table class="image-table" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <img class="landscape" src="assets/images/img1.png">
                            </td>
                        </tr>
                        <tr>
                            <table class="welcome-html" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <b>WELCOME TO HTML</b>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis
                                    </td>
                                </tr>
                            </table>
                        </tr>
                        <tr>
                            <table class="image-table-inner-table" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="our-products">
                                        OUR PRODUCTS
                                    </td>
                                </tr>
                                <tr>
                                    <table class="inner-inner-table" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <table class="product-1" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <img class="product-1-img" src="assets/images/img2.png">
                                                    </td>
                                                    <td>
                                                        <table class="product-1-text" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="font-weight: 400;">PRODUCT -1</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bolder;">$ 45</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </tr>
                                        <tr>
                                            <table class="product-1" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <img class="product-1-img" src="assets/images/img3.png">
                                                    </td>
                                                    <td>
                                                        <table class="product-1-text" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="font-weight:400;">PRODUCT -1</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bolder;">$ 45</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </tr>
                                        <tr>
                                            <table class="product-1" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <img class="product-1-img" src="assets/images/img4.png">
                                                    </td>
                                                    <td>
                                                        <table class="product-1-text" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="font-weight: 400;">PRODUCT -1</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bolder;">$ 45</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </tr>
                                        <tr>
                                            <table class="product-1" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <img class="product-1-img" src="assets/images/img5.png">
                                                    </td>
                                                    <td>
                                                        <table class="product-1-text" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="font-weight: 400;">PRODUCT -1</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bolder;">$ 45</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </tr>
                                        <tr>
                                            <table class="product-1" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <img class="product-1-img" src="assets/images/img6.png">
                                                    </td>
                                                    <td>
                                                        <table class="product-1-text" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="font-weight: 400;">PRODUCT -1</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-weight: bolder;">$ 45</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </tr>
                                    </table>
                                </tr>
                            </table>
                        </tr>
                    </table>


                </tr>

                <tr>
                    <table cellspacing="0" cellpadding="0" class="gallery-table">
                        <tr class="gallery">
                            <td colspan="5"><span>GALLERY</span></td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-list" src="assets/images/img8.png">
                            </td>
                            <td>
                                <img class="img-list" src="assets/images/img13.png">
                            </td>
                            <td>
                                <img class="img-list" src="assets/images/img10.png">
                            </td>
                            <td>
                                <img class="img-list" src="assets/images/img11.png">
                            </td>
                            <td>
                                <img class="img-list" src="assets/images/img12.png">
                            </td>
                        </tr>
                    </table>
                </tr>

                <tr>
                    <table class="bottom-text" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                        </tr>
                        <tr>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                        </tr>
                        <tr>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                        </tr>
                        <tr>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                        </tr>
                        <tr>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                        </tr>
                    </table>
                </tr>


            </table>
        </tr>

        <tr>
            <table class="copyright">
                <tr>
                    <td>
                        COPYRIGHT 2021 | HTML TRAINING
                    </td>
                </tr>
            </table>
        </tr>

    </table>

</body>

</html>