<html>

<head>
    <title> HTML Training </title>
    <link rel="stylesheet" href="../Session-1-prince patoliya/assets/font/stylesheet.css">

    <style>
        body {
            margin: 0 auto;
            width: 1024px;
            font-family: Roboto;
            font-style: normal;
            padding: 0%;
        }
        
        .header-text {
            padding-top: 39.32px;
            padding-bottom: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 24px;
        }
        
        .header {
            width: 100%;
        }
        
        .heading th {
            width: 20%;
            font-size: 16px;
            font-style: normal;
            padding: 25px;
            background-color: #fff9c2;
        }
        
        .heading th:hover {
            background-color: #f3edb6;
        }
        
        .sub-table {
            width: 100%;
        }
        
        .part-one {
            width: 50%;
        }
        
        .part-two {
            width: 50%;
            vertical-align: top;
            padding-top: 20px;
        }
        
        .inner-one-main-img {
            width: 100%;
            height: 364px;
        }
        
        .inner-one-sub-img {
            width: 100%;
        }
        
        .part-two-inner-txt-one {
            font-size: 18px;
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 10px;
        }
        
        .part-two-inner-txt {
            padding-left: 20px;
            font-size: 14px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
        }
        
        form {
            padding: 20px;
        }
        
        input {
            font-size: 14px;
        }
        
        #button {
            width: 120px;
            height: 40px;
            border-radius: 0%;
            background-color: #bb4637;
            color: white;
            font-weight: 400;
            margin-bottom: 50px;
            border: none;
            cursor: pointer;
        }
        
        .gallery-table {
            width: 100%;
            padding-top: 30px;
            border-spacing: 0;
        }
        
        .gallery {
            width: 100%;
            text-align: center;
            background-color: #d77145;
            color: white;
            font-size: 18px;
            border: none;
        }
        
        .img-list {
            width: 100%;
        }
        
        .gallery td {
            padding-bottom: 35px;
            padding-top: 35px;
        }
        
        .bottom-text {
            background-color: black;
            width: 100%;
            color: white;
            padding-left: 11%;
        }
        
        .bottom-text td {
            padding-top: 13px;
            padding-bottom: 13px;
            font-size: 14px;
        }
        
        .copyright {
            width: 100%;
            color: white;
            font-weight: 800;
            font-size: 18px;
            background-color: #1d1d1d;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        
        .a {
            color: black;
            text-decoration: none;
        }
        
        .a:hover {
            color: #d77145;
            text-decoration: none;
            cursor: pointer;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            color: #d77145;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>


<body>
    <p class="header-text">HTML TRAINING</p>

    <table class="header" cellspacing="0" cellpadding="0">

        <tr class="heading">
            <th><a class="a" rel="link" href="../Session-1-prince patoliya/home-page.html">HOME</a></th>
            <th><a class="a" rel="link" href="../Session-1-prince patoliya/about-us.html">ABOUT US</a></th>
            <th><a class="a" rel="link" href="../Session-1-prince patoliya/products.html">PRODUCT</a></th>
            <th><a class="a" rel="link" href="../Session-1-prince patoliya/product-details.html">PRODUCT DETAILS</a> </th>
            <th><a class="a" rel="link" href="../Session-1-prince patoliya/contact-us.html">CONTACT US</a></th>
        </tr>

        <tr>
            <table class="sub-table" cellspacing="0" cellpadding="0">
                <tr>
                    <table class="sub-table-inner-one" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="part-one">
                                <table class="inner-one-img" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td colspan="5">
                                            <img class="inner-one-main-img" src="assets/images/img15.png">
                                        </td>
                                    </tr>


                                </table>
                                <table cellspacing="0" cellpadding="0" class="bottom-img">
                                    <tr>
                                        <tr>
                                            <td>
                                                <img class="inner-one-sub-img" src="assets/images/img23.png">
                                            </td>
                                            <td>
                                                <img class="inner-one-sub-img" src="assets/images/img24.png">
                                            </td>
                                            <td>
                                                <img class="inner-one-sub-img" src="assets/images/img23.png">
                                            </td>
                                            <td>
                                                <img class="inner-one-sub-img" src="assets/images/img26.png">
                                            </td>
                                            <td>
                                                <img class="inner-one-sub-img" src="assets/images/img27.png">
                                            </td>
                                        </tr>
                                </table>
                            </td>

                            <td class="part-two">
                                <table class="inner-one-txt" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="part-two-inner-txt-one">
                                            Product-1
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="part-two-inner-txt-one">
                                            <b>$ 45</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="part-two-inner-txt">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo
                                            vel dapibus felis. Morbi ut lorem non est euismod facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisisLorem
                                            ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus
                                            felis. Morbi ut lorem non est euismod facilisis
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <form>
                                                <input type="button" value="ADD TO CART" id="button">

                                            </form>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            </tr>
                    </table>
                    </tr>

                    <tr>
                        <table cellspacing="0" cellpadding="0" class="gallery-table">
                            <tr class="gallery">
                                <td colspan="5"><span>GALLERY</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <img class="img-list" src="assets/images/img8.png">
                                </td>
                                <td>
                                    <img class="img-list" src="assets/images/img13.png">
                                </td>
                                <td>
                                    <img class="img-list" src="assets/images/img10.png">
                                </td>
                                <td>
                                    <img class="img-list" src="assets/images/img11.png">
                                </td>
                                <td>
                                    <img class="img-list" src="assets/images/img12.png">
                                </td>
                            </tr>
                        </table>
                    </tr>

                    <tr>
                        <table class="bottom-text" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                            </tr>
                            <tr>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                            </tr>
                            <tr>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                            </tr>
                            <tr>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                            </tr>
                            <tr>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                                <td><a rel="link" href="#">
                                                Custom Link
                                            </a></td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </table>
                    </tr>


            </table>
            </tr>

            <tr>
                <table class="copyright">
                    <tr>
                        <td>
                            COPYRIGHT 2021 | HTML TRAINING
                        </td>
                    </tr>
                </table>
            </tr>

    </table>

</body>

</html>