<html>

<head>
    <link rel="stylesheet" href="../Session-1-prince patoliya/assets/font/stylesheet.css">
    <title> HTML Training </title>
    <style>
        body {
            margin: 0 auto;
            width: 1024px;
            font-family: Roboto;
            font-style: normal;
            padding: 0%;
        }
        
        .header-text {
            padding-top: 39.32px;
            padding-bottom: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 24px;
        }
        
        #header {
            width: 100%;
        }
        
        .heading th {
            width: 20%;
            font-size: 16px;
            font-style: normal;
            padding: 25px;
            background-color: #fff9c2;
        }
        
        .heading th:hover {
            background-color: #f3edb6;
        }
        
        .sub-1 {
            width: 100%;
            padding-top: 7px;
        }
        
        .image {
            width: 70%;
            padding-left: 8px;
        }
        
        .img {
            width: 100%;
            height: 300px;
        }
        
        img {
            width: 100%;
        }
        
        .form {
            width: 70%;
        }
        
        form {
            width: 100%;
        }
        
        .form table {
            padding-left: 7px;
        }
        
        .left-side {
            background-color: #d7d7d7;
            vertical-align: top;
            padding-top: 20px;
        }
        
        .product-details {
            width: 70%;
        }
        
        .our-products {
            text-align: center;
            font-weight: bolder;
            padding-top: 30px;
            padding-bottom: 10px;
            font-size: 18px;
        }
        
        .image-table-inner-table {
            width: 100%;
        }
        
        .inner-inner-table {
            width: 100%;
        }
        
        .product-1 {
            padding-left: 20px;
            margin-left: 7px;
            margin-right: 0px;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-style: solid;
            border-color: #d7d7d7;
        }
        
        .product-1:last-child {
            margin-bottom: 40px;
        }
        
        .product-1-img {
            height: 135px;
            width: 135px;
        }
        
        .product-1-text tr td {
            padding: 5px;
        }
        
        .custom-link {
            padding-left: 35px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 14px;
        }
        
        .custom-link-first {
            padding-top: 30px;
            padding-left: 35px;
            padding-bottom: 10px;
            font-size: 14px;
        }
        
        .custom-link-last {
            padding-bottom: 30px;
            padding-left: 35px;
            padding-top: 10px;
            font-size: 14px;
        }
        
        .about-us-text {
            padding: 18px;
            font-size: 22px;
        }
        
        .font-14 {
            font-size: 14px;
        }
        
        .gallery {
            text-align: center;
            background-color: #d77145;
            color: white;
            border: none;
            font-size: 18px;
        }
        
        .gallery td {
            padding-bottom: 35px;
            padding-top: 35px;
        }
        
        .bottom-text {
            background-color: black;
            width: 100%;
            color: white;
            padding-left: 11%;
        }
        
        .bottom-text td {
            padding-top: 13px;
            padding-bottom: 13px;
            font-size: 14px;
        }
        
        .copyright {
            width: 100%;
            color: white;
            font-weight: 800;
            background-color: #1d1d1d;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 18px;
        }
        
        .a {
            color: black;
            text-decoration: none;
        }
        
        .a:hover {
            color: #d77145;
            text-decoration: none;
            cursor: pointer;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            color: #d77145;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p class="header-text">HTML TRAINING</p>

    <table id="header" cellspacing="0" cellpadding="0">

        <tr class="heading">
            <th><a class="a" rel="link" href="../Session-1-prince patoliya/home-page.html">HOME</a></th>
            <th><a class="a" rel="link" href="../Session-1-prince patoliya/about-us.html">ABOUT US</a></th>
            <th><a class="a" rel="link" href="../Session-1-prince patoliya/products.html">PRODUCT</a></th>
            <th><a class="a" rel="link" href="../Session-1-prince patoliya/product-details.html">PRODUCT DETAILS</a> </th>
            <th><a class="a" rel="link" href="../Session-1-prince patoliya/contact-us.html">CONTACT US</a></th>
        </tr>

        <tr>
            <table class="sub-1" cellspacing="0" cellpadding="0">
                <tr>
                    <td rowspan="2" class="left-side">
                        <table cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="custom-link-first">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>
                                <tr>
                                    <td class="custom-link-last">
                                        <a class="a" rel="link" href="#">
                                            Custom Link
                                        </a>
                                        <td>
                                </tr>

                            </tbody>

                        </table>
                        </td>
                        <td class="image"><img class="img" src="assets/images/img15.png" alt="image of landscape"> </td>
                </tr>

                <tr>
                    <td class="form">
                        <table cellspacing="0" cellpadding="0" class="pro-details">
                            <tr>
                                <td class="our-products">
                                    OUR PRODUCTS
                                </td>
                            </tr>
                            <tr>
                                <table class="image-table-inner-table" cellspacing="0" cellpadding="0">

                                    <tr>
                                        <table class="inner-inner-table" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <table class="product-1" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <img class="product-1-img" src="assets/images/img2.png">
                                                        </td>
                                                        <td>
                                                            <table class="product-1-text" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="font-weight: 400;">PRODUCT -1</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-weight: bolder;">$ 45</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="font-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="product-1" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <img class="product-1-img" src="assets/images/img3.png">
                                                        </td>
                                                        <td>
                                                            <table class="product-1-text" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="font-weight:400;">PRODUCT -1</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-weight: bolder;">$ 45</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="font-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="product-1" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <img class="product-1-img" src="assets/images/img4.png">
                                                        </td>
                                                        <td>
                                                            <table class="product-1-text" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="font-weight: 400;">PRODUCT -1</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-weight: bolder;">$ 45</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="font-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="product-1" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <img class="product-1-img" src="assets/images/img5.png">
                                                        </td>
                                                        <td>
                                                            <table class="product-1-text" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="font-weight: 400;">PRODUCT -1</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-weight: bolder;">$ 45</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="font-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="product-1" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <img class="product-1-img" src="assets/images/img6.png">
                                                        </td>
                                                        <td>
                                                            <table class="product-1-text" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="font-weight: 400;">PRODUCT -1</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-weight: bolder;">$ 45</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="font-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </tr>
                                        </table>
                                    </tr>
                                </table>

                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <table cellspacing="0" cellpadding="0">
                        <tr class="gallery">
                            <td colspan="5"><span>GALLERY</span></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="assets/images/img8.png">
                            </td>
                            <td>
                                <img src="assets/images/img13.png">
                            </td>
                            <td>
                                <img src="assets/images/img10.png">
                            </td>
                            <td>
                                <img src="assets/images/img11.png">
                            </td>
                            <td>
                                <img src="assets/images/img12.png">
                            </td>
                        </tr>
                    </table>
                </tr>

                <tr>
                    <table class="bottom-text" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                        </tr>
                        <tr>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                        </tr>
                        <tr>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                        </tr>
                        <tr>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                        </tr>
                        <tr>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                            <td><a rel="link" href="#">
                                            Custom Link
                                        </a></td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                        </tr>
                    </table>
                </tr>


            </table>
        </tr>

        <tr>
            <table class="copyright">
                <tr>
                    <td>
                        COPYRIGHT 2021 | HTML TRAINING
                    </td>
                </tr>
            </table>
        </tr>

    </table>

</body>

</html>